src.dir = src
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/weath_000/TOMCAT/tomcat-8.5.38
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = ProfileLog
dist.jar = ${app.name}.war
build.home = build